<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .box {
            display:flex;
            align-items:center;
            justify-content:center;
            width:100px;
            height:100px;
            border:2px solid #000;
            background:chartreuse;
            animation:ani 2s infinite linear alternate;
            /* animation-play-state:paused; */
            /* animation:ani 2s linear forwards; */
            /* animation-fill-mode: forwards; 시작점으로  돌아가지 않고 끝점에서 멈추기*/
            /* animation-direction: alternate; */
        }
        .box:hover {
             animation-play-state:paused;
        }
        @keyframes ani {
            0% {transform:translate(0, 0);}
            50% {transform:translate(200px, 300px); background: chocolate;}
            100% {transform:translate(500px, 500px);}
        }
    </style>
</head>
<body>
    <h1>ANIMATION</h1>
    <div class="box">BOX</div>
</body>
</html>