<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리액트로고 만들기</title>
    <style>
            @keyframes eyeball-ani {
        0% {transform:translateX(-20px);}
        100% {transform:translateX(20px);}
        }
        @keyframes eye-ani {
            80% {transform:scaleY(1);}
            90% {transform:scaleY(0.01);}
            100% {transform:scaleY(0.01);}
        }
        @keyframes ell-ani {
            0% {stroke-dashoffset:-713;}
            50% {stroke-dashoffset:0;}
            100% {stroke-dashoffset:713;}
        }
        @keyframes rotate-ani1 {
            100% {transform:rotate3D(0, 1, 0, 360deg);}
        }
        @keyframes rotate-ani2 {
            100% {transform:rotate3D(2, 1.22, 0, 360deg);}
        }
        @keyframes rotate-ani3 {
            100% {transform:rotate3D(-2, 1.22, 0, 360deg);}
        }
        .cls-1{fill:none;stroke:#61dafb;stroke-miterlimit:10;stroke-width:15px; opacity:0.3;}
        .cls-eff {
            animation:ell-ani 0.7s infinite ease-in-out;
            stroke-dasharray:713;
            stroke-dashoffset:-713;
            opacity:1;
        }
        .cls-eff2 {animation-delay:0.2s;}
        .cls-eff3 {animation-delay:0.3s;}
        .reactmon {
            position:absolute;
            top:0;
            right:0;
            left:0;
            bottom:0;
            width:200px;
            height:200px;
            margin:auto;
        }
        .eyeball {
            animation:eyeball-ani 1s infinite alternate;
        }
        .eye {
            transform-origin:164px 146px;
            animation:eye-ani 2s infinite alternate;
        }
        .ells {
            transform-origin:center center;
        }
        .ells1 {animation:rotate-ani1 5s linear infinite;}
        .ells3 {animation:rotate-ani3 5s linear infinite;}
        .ells2 {animation:rotate-ani2 5s linear infinite;}
    </style>
</head>
<body>

    <svg class='reactmon' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 327 291.84">
        <defs>
            <mask id="eyemask">
                <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
            </mask>
        </defs>

        <g class="ells ells1">
            <ellipse class="cls-1" cx="163.5" cy="145.92" rx="156" ry="60"/>
            <ellipse class="cls-1 cls-eff cls-eff1" cx="163.5" cy="145.92" rx="156" ry="60"/>
        </g>
        <g class="ells ells2">
            <ellipse class="cls-1" cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
            <ellipse class="cls-1 cls-eff cls-eff2" cx="384" cy="384" rx="156" ry="60" transform="matrix(.5 -.87 .87 .5 -361.05 286.47)"/>
        </g>
        <g class="ells ells3">
            <ellipse class="cls-1" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/>
            <ellipse class="cls-1 cls-eff cls-eff3" cx="384" cy="384" rx="60" ry="156" transform="rotate(-30 -170.504 676.413)"/>
        </g>

        <circle cx="163.5" cy="145.92" r="31" fill="#61dafb"/>
        <ellipse class="eye" cx="163.5" cy="145.92" rx="28" ry="14" fill="#fff"/>
        <g mask="url(#eyemask)">
            <circle class='eyeball' cx="163.5" cy="145.92" r="13" fill="#333"/>
        </g>
      </svg>

    <script>
        (() => {
            const reactMonElem = document.querySelector('.reactmon');
            console.log(reactMonElem);
            const targetPos = {x:0, y:0}; /*마우스가 정지한 위치*/
            const easeValue = 0.1; /*숫자가 작을수록 느리게 움직인다*/
            const reactMonInfo = {
                x:0,
                y:0
            };

            window.addEventListener('mousemove', (e) => {
                // 브라우저크기 곱하기 0.5는 브라우저 크기의 반
                targetPos.x = e.clientX - innerWidth * 0.5; 
                targetPos.y = e.clientY - innerHeight * 0.5;
            });

            let dx;
            let dy;
            function render(){
                dx = targetPos.x - reactMonInfo.x;
                dy = targetPos.y - reactMonInfo.y;
                reactMonInfo.x = reactMonInfo.x + dx * easeValue;
                reactMonInfo.y = reactMonInfo.y + dy * easeValue;
                reactMonElem.style.transform = `translate3d(${reactMonInfo.x}px, ${reactMonInfo.y}px, 0px)`;
                requestAnimationFrame(render);
            }
            render();
        })();
    </script>
</body>
</html>