<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
</head>
<body>
  <svg data-name="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 571 625.5">
    <circle cx="286.5" cy="354.5" r="251" stroke-width="40" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <circle cx="175" cy="380.5" r="42.5"/>
    <circle cx="397" cy="380.5" r="42.5"/>
    <path d="M422 476.16a181.3 181.3 0 0 1-135.48 60.59H286a181.3 181.3 0 0 1-135.48-60.59" stroke-width="30" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <ellipse cx="168.5" cy="210.5" rx="168.5" ry="121.5"/>
    <ellipse cx="428.5" cy="198.5" rx="142.5" ry="123.5"/>
    <ellipse cx="245.5" cy="103" rx="151.5" ry="103"/>
  </svg>

</body>
</html>
