<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
</head>
<body>
  <svg class="face" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 571 625.5">
    <style>
    <![CDATA[
    .face {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 200px;
      margin: auto;
    }
    .face__hair {
      fill: brown;
    }
    .face__hair:nth-of-type(1) {
      fill: blue;
    }
    @keyframes eye-ani {
      0% { transform: scale(0.9); }
      100% { transform: scale(1.1); }
    }
    .face__eye {
      transform-origin: 50% 50%;
      /* transform-origin: center center; */
      animation: eye-ani 0.5s infinite alternate;
    }
    ]]>
    </style>
    <circle cx="286.5" cy="354.5" r="251" stroke-width="40" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <circle class="face__eye" cx="175" cy="380.5" r="42.5"/>
    <circle class="face__eye" cx="397" cy="380.5" r="42.5"/>
    <path d="M422 476.16a181.3 181.3 0 0 1-135.48 60.59H286a181.3 181.3 0 0 1-135.48-60.59" stroke-width="30" fill="none" stroke="#000" stroke-miterlimit="10"/>
    <ellipse class="face__hair" cx="168.5" cy="210.5" rx="168.5" ry="121.5"/>
    <ellipse class="face__hair" cx="428.5" cy="198.5" rx="142.5" ry="123.5"/>
    <ellipse class="face__hair" cx="245.5" cy="103" rx="151.5" ry="103"/>
  </svg>

</body>
</html>
