<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  .shapes {
    width: 600px;
    height: 400px;
    background: #ddd;
  }
  path {
    stroke: tomato;
    stroke-width: 5;
    fill: transparent;
  }
  </style>
</head>
<body>
  <svg class="shapes" xmlns="http://www.w3.org/2000/svg">
    <path d="M 300 200 L 500 100 H 50 V 300 Z"></path>
  </svg>
</body>
</html>
