<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  .shapes {
    width: 600px;
    height: 400px;
    background: #ddd;
  }
  path {
    stroke: tomato;
    stroke-width: 40;
    /* stroke-linecap: butt; */
    stroke-linecap: round;
    /* stroke-linecap: square; */

    /* stroke-linejoin: miter; */
    stroke-linejoin: round;
    /* stroke-linejoin: bevel; */

    fill: transparent;
  }
  </style>
</head>
<body>
  <svg class="shapes" xmlns="http://www.w3.org/2000/svg">
    <path d="M 50 200 L 300 100 L 400 200"></path>
  </svg>
</body>
</html>
