<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  .shapes {
    width: 600px;
    height: 400px;
    background: #ddd;
  }
  .group-1 {
    fill: #fff000;
  }
  </style>
</head>
<body>
  <svg class="shapes">
    <g class="group-1">
      <rect x="10" y="20" width="200" height="100"></rect>
      <rect x="50" y="170" rx="10" ry="10" width="100" height="100"></rect>
    </g>
    <circle cx="350" cy="350" r="30"></circle>
    <ellipse cx="400" cy="200" rx="100" ry="50"></ellipse>
  </svg>
</body>
</html>
