<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  body {
    margin: 0;
  }
  .svg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ddd;
  }
  text {
    font-size: 1.5rem;
    font-weight: bold;
    /* color */
    fill: red;
  }
  </style>
</head>
<body>
  <svg class="svg" xmlns="http://www.w3.org/2000/svg">
    <text x="20" y="50">Hello, SVG!</text>
  </svg>
</body>
</html>
