<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  body {
    margin: 0;
  }
  svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ddd;
  }
  .pattern-circle {
    fill: #fff000;
  }
  .bg-rect {
    fill: url(#bg-pattern);
  }
  </style>
</head>
<body>
  <svg viewBox="0 0 1000 1000">
    <defs>
      <pattern id="bg-pattern" x="0" y="0" width="0.1" height="0.1">
        <circle cx="50" cy="50" r="50" class="pattern-circle"></circle>
      </pattern>
    </defs>

    <rect class="bg-rect" x="0" y="0" width="100%" height="100%"></rect>
  </svg>
</body>
</html>
