<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
    body {
      background: url(images/face_s.svg);
      background-size: 100px;
    }
    .panel {
    	margin: 20vw;
    	padding: 2em;
    	border: 5px solid black;
    	border-radius: 1em;
    	background: white;
    }
    .panel__title {
      margin: 0;
    	font-size: 3rem;
    	font-weight: 900;
    }
  </style>
</head>
<body>
  <article class="panel">
  	<h1 class="panel__title">Hello, SVG!</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias iste aspernatur similique nulla architecto, libero minima quibusdam, nam reprehenderit ullam. Officiis asperiores laborum, sapiente cum nulla laboriosam inventore dolores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias iste aspernatur similique nulla architecto, libero minima quibusdam, nam reprehenderit ullam. Officiis asperiores laborum, sapiente cum nulla laboriosam inventore dolores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias iste aspernatur similique nulla architecto, libero minima quibusdam, nam reprehenderit ullam. Officiis asperiores laborum, sapiente cum nulla laboriosam inventore dolores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias iste aspernatur similique nulla architecto, libero minima quibusdam, nam reprehenderit ullam. Officiis asperiores laborum, sapiente cum nulla laboriosam inventore dolores.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi alias iste aspernatur similique nulla architecto, libero minima quibusdam, nam reprehenderit ullam. Officiis asperiores laborum, sapiente cum nulla laboriosam inventore dolores.</p>
  </article>
</body>
</html>
