<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  body {
    margin: 0;
  }
  </style>
</head>
<body>
  <svg class="svg" viewBox="0 0 1000 1000">
    <defs>
      <script>
        window.addEventListener('DOMContentLoaded', () => {
          const rectElem = document.querySelector('.rect');
          const aniElem = document.querySelector('.ani');

          rectElem.addEventListener('click', () => {
            aniElem.beginElement();
          });
        });
      </script>
    </defs>
    <rect class="rect" x="10" y="10" width="20%" height="20%">
      <animate class="ani" attributeName="x" dur="1s" to="700" repeatCount="1" fill="freeze" begin="indefinite"></animate>
    </rect>
  </svg>
</body>
</html>
