<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG</title>
  <style>
  body {
    margin: 0;
  }
  .svg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ddd;
  }
  text {
    font-size: 1.5rem;
    font-weight: bold;
    /* color */
    fill: red;
  }
  path {
    stroke: red;
    fill: transparent;
  }
  .special {
    fill: dodgerblue;
  }
  </style>
</head>
<body>
  <svg class="svg" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <path id="text-curve" d="M 50 400 C 50 400, 300 500, 400 400 C 400 400, 600 170, 700 300">
        <animate attributeName="d" dur="3s" fill="freeze" to="M 50 400 C 50 400, 100 500, 400 400 C 400 400, 800 170, 700 300"></animate>
      </path>
    </defs>
    <text x="20" y="50">
      <textPath href="#text-curve">
        Lorem <tspan class="special">ipsum</tspan> dolor sit amet, consectetur adipisicing elit. Molestiae ratione omnis ullam iure aut laborum laboriosam assumenda! Aspernatur molestiae ea consequuntur, et eum corrupti iste, repellat rerum, modi beatae quasi.
      </textPath>
    </text>
  </svg>
</body>
</html>
